buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
	
	dependencies {
        classpath 'com.android.tools.build:gradle:0.10+'
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.10'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
}

ext {
	appName = 'gdx-vr-simpleroom'
	projectGroup = "gdx-vr"
	gdxVersion = '1.3.1'
	roboVMVersion = '0.0.14'
}

/** needed to disable Java 8 doclint which throws errors **/
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

project(":gdx-vr") {
    apply plugin: 'java'
    apply from : '../publish.gradle'

	dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":gdx-vr-oculus") {
	apply plugin: 'java'
    apply from : '../publish.gradle'

	dependencies {
		compile project(":gdx-vr")
		compile "org.saintandreas:jovr:0.4.1.1"
    }
}

project(":gdx-vr-android") {
    apply plugin: 'java'
    apply from : '../publish.gradle'

	dependencies {
		compile project(":gdx-vr")
		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		compile fileTree(dir: 'libs', include: 'cardboard.jar')
    }
}

project(":gdx-vr-ios") {
    apply plugin: 'java'
    apply from : '../publish.gradle'

	dependencies {
		compile project(":gdx-vr")
    }
}

project(":gdx-vr-simpleroom-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":gdx-vr-simpleroom-core")
		compile project(":gdx-vr-oculus")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":gdx-vr-simpleroom-android") {
    apply plugin: "android"
	
    configurations { natives }

    dependencies {
        compile project(":gdx-vr-simpleroom-core")
		compile project(":gdx-vr-android")
		compile project(":gdx-vr")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        //compile fileTree(dir: 'libs', include: 'cardboard.jar')
    }
}

project(":gdx-vr-simpleroom-ios") {
    apply plugin: "java"
    apply plugin: "robovm"
	
    configurations { natives }

    dependencies {
        compile project(":gdx-vr-simpleroom-core")
		compile project(":gdx-vr-ios")
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

project(":gdx-vr-simpleroom-core") {
    apply plugin: "java"
	
    dependencies {
    	compile project(":gdx-vr")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
