buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
}

ext {
	projectGroup = "gdx-vr"
	gdxVersion = '1.3.1'
}

/** needed to disable Java 8 doclint which throws errors **/
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

project(":gdx-vr") {
    apply from : '../publish.gradle'

	dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":gdx-vr-oculus") {
    apply from : '../publish.gradle'

	dependencies {
		compile project(":gdx-vr")
		compile "org.saintandreas:jovr:0.4.1.1"
    }
}

project(":gdx-vr-android") {
    apply from : '../publish.gradle'

	dependencies {
		compile project(":gdx-vr")
		compile fileTree(dir: 'libs', include: 'cardboard.jar')
    }
}

project(":gdx-vr-ios") {
    apply from : '../publish.gradle'

	dependencies {
		compile project(":gdx-vr")
    }
}

project(":tests") {
    dependencies {
        compile project(":gdx-vr")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
